insert 100 hello
insert 1400 omg
insert 2300 hi
insert 2500 hey
insert 2800 lol
select 2300
insert 2000 jk
insert 1700 SPLIT
insert 500 yo
insert 1300 oy
insert 1000 wasup
select 1000
update 1000 wazzup
select 1000
insert 400 SPLIT AGAIN
insert 600 try
insert 200 lol
insert 300 amp
insert 700 SPLIT AGAIN
insert 1100 eeeeeey
insert 1500 uy
insert 1800 totes
insert 1600 SPLIT agaaaain
insert 5000 brian
insert 6500 owen
select 5000
insert 8300 kristi
insert 7700 Splitttt
insert 3200 doc
insert 3500 sir
insert 3100 pls
update 3100 yay
insert 4200 S P L I T
insert 9200 zzz
insert 9500 jeez
insert 9400 pfft
insert 9100 spuhlit chain